/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    height: 100vh;
    align-items: center;
}

/* Container padrão */
.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
 
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #2A4957;
    color: #fff;
    padding: 10px 0;
    z-index: 1000; 
}

header .container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.header nav {
    display: flex;
}
header .logo img {
    max-height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    /* margin: 0;
    padding: 0; */
}

header nav ul li {
    margin-left: 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}


/* Banner */
.banner {
    background: url('/src/banner.jpg') no-repeat center center/cover;
    color: #fff;
    background-size: cover;  
    background-position: center;
    padding: 150px 0;
    position: relative;
    overflow: hidden;
    /* background-color:#2A4957; */
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2); /* Cor preta com 50% de opacidade */
}

.banner-content {
    max-width: 800px;
    margin: 0 auto; 
    padding: 20px;
    font-weight: bold;
}



.banner h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.banner p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Serviços */
.services {
    padding: 40px 0;
    background: #f4f4f4;
    text-align: center;
}

.services h2 {
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background: #A9B4B9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    line-height: 1.6;
}

.btn-container{
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #7F939C; 
    color: #fff; 
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* Contato */
.contact {
    background: #f9f9f9;
    padding: 40px 0;
    text-align: center;
}

/* Botão de WhatsApp flutuante */
.whatsapp-button {
    position: fixed;
    bottom: 30px; 
    right: 30px; 
    background: #25D366;
    color: #fff;
    text-decoration: none;
    padding: 15px;
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 1000; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.whatsapp-button box-icon {
    font-size: 14px;
}

.whatsapp-button:hover {
    background: #1ebe57;
    transform: scale(1.1); 
}

/* Footer */
footer {
    background: #2A4957;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-column {
    flex: 1;
    margin: 10px 20px;
    text-align: left;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
}

footer address p {
    margin-bottom: 5px;
    text-align: center;
}

/* mobile */

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        display: none;
    }

    header nav ul.active {
        display: flex;
    }

    header .menu-toggle {
        display: block;
        cursor: pointer;
    }
}